/* ========================= */
/* General Styles           */
/* ========================= */
body {
  background: linear-gradient(135deg, #1a047e, #04186a);
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

/* ========================= */
/* Section Titles           */
/* ========================= */
.section-title {
  font-size: 10rem;
  text-align: center;
  margin: 20px 0;
  color: #fff;
}

/* ========================= */
/* Navigation Bar           */
/* ========================= */
.topnav {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between logo and links */
  align-items: center; /* Center items vertically */
  background-color: #272727; /* Background color of navbar */
  padding: 5px; /* Padding around navbar */
}

.topnav-logo {
  flex: 0 0 auto; /* Prevents shrinking or growing */
}

.topnav-links {
  display: flex; /* Use flexbox for links */
  margin-left: auto; /* Push links to the right */
}

.topnav a {
  color: white; /* Text color */
  text-align: center;
  padding: 14px 16px; /* Padding around links */
  text-decoration: none; /* Remove underline */
}

.topnav a:hover {
  background-color: #ddd; /* Background color on hover */
  color: black; /* Text color on hover */
}

.topnav a.active {
  background-color: #0d463a; /* Active link background color */
  color: #ffffff; /* Active link text color */
}

.topnav .logo {
  height: 69px; /* Adjust height of logo as needed */
}




/* ========================= */
/* Mobile Menu Styling      */
/* ========================= */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }
}

/* ========================= */
/* Hero Section             */
/* ========================= */
#hero {
  .video-background {
    position: fixed;
    background-color: #0f1c50;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  

  color: #ffffff;
  text-align: center;
  /* padding: 6rem 2rem; */
}

.hero-content h2 {
  font-size: 5rem;
  margin-bottom: 50px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: rgba(115, 115, 127, 0.448);
  color: rgba(232, 232, 236, 0.448);
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0b0901;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
}

/* Events section styles */
#events {
  /* padding: 80px 0; */
  #events {
    /* padding: 80px 0; */
    padding-bottom: 10%;
    background: linear-gradient(135deg, #074831, #074831);
  }
  
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden; /* Hide overflow for carousel effect */
}

.event-card {
  flex: 0 0 auto; /* Prevent cards from shrinking */
  width: calc(100% - 40px); /* Adjust width for spacing */
  margin: 0 20px; /* Add margin for spacing between cards */
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.event-card img {
  width: 100%;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255,255,255,0.8); /* Lighter background */
  color: #033e7e; /* Arrow color */
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev { left: -30px; } /* Position outside of the carousel */
.next { right: -30px; }

.prev::before, .next::before {
  content: '';
  display: block;
  width: 12px; /* Arrow size */
  height: 12px; /* Arrow size */
  border-style: solid;
  border-width: thin; /* Thinner borders for arrows */
  border-color: #033974 transparent transparent transparent; /* Arrow pointing right */
}

.next::before { transform: rotate(90deg); } /* Right arrow */
.prev::before { transform: rotate(-90deg); } /* Left arrow */

/* Media query for responsiveness */
@media (max-width:768px) {
 .event-card {
     width: calc(100% -40px); /* Adjust for padding on mobile */
     margin-left:auto; 
     margin-right:auto; 
 }
}

#events {
  /* padding: 80px 0; */
  padding-bottom: 10%;
  background: linear-gradient(135deg, #170f5e, #170f5e);
}
 #events h2 {
  color: white;
  font-size: 2.75em;
  font-weight: 400;
 }
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
#events .container {
  gap: 10px
}

/* Original styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

.carousel {
position: relative;
overflow: hidden;
width: 100%;
max-width: 600px;
margin: auto;
}

.carousel-track {
display: flex;
transition: transform 0.5s ease-in-out;
position: relative;
width: 100%;
}

.carousel-card {
flex: 0 0 auto; /* Show one card at a time */
  width: calc(100% - 40px); /* Adjust width for spacing */
  margin: 0 0; /* Add margin for spacing between cards */
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.carousel-button {
position: absolute;
top: 50%;
transform: translateY(-80%);
color: #fff;
background: #111793;
border: none;
border-radius: 50%;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
z-index: 30;
font-size: 20px;
}

.carousel-button.left {
left: 25px;
margin-top: 170px;
}

.carousel-button.right {
right: 25px;
margin-top: 170px;
}

.carousel-button:focus {
outline: none;
}

.btn-secondary {
  background: #0d463a;
}

.btn-secondary:hover:hover {
  background: #000000de;
  color: #fff;
  }

.carousel-button:hover {
background: #424389de;
color: #fff;
}

.event-card {
  flex: 0 0 auto; /* Show one card at a time */
  width: calc(100% - 40px); /* Adjust width for spacing */
  margin: 0 20px; /* Add margin for spacing between cards */
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.event-card img {
  width: 100%;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255,255,255,0.8);
  color:  #0d463a;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev { left: -30px; }
.next { right: -30px; }

.prev::before, .next::before {
    content: '';
    display: block;
    width: 12px; /* Arrow size */
    height: 12px; /* Arrow size */
    border-style: solid;
    border-width: thin; /* Thinner borders for arrows */
    border-color:  #0d463a transparent transparent transparent; /* Arrow pointing right */
}

.next::before { transform: rotate(90deg); } /* Right arrow */
.prev::before { transform: rotate(-90deg); } /* Left arrow */

.view-all-events {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #111793;
    color: white;
    padding: 10px;
    text-decoration: none;
}

/* Media query for responsiveness */
@media (max-width:768px) {
   .event-card {
       width: calc(100% -40px); /* Adjust for padding on mobile */
       margin-left:auto; 
       margin-right:auto; 
   }
}

 
/* ========================= */
/* Box Office Section       */
/* ========================= */
.box-office-section {
  background: white;
  padding: 80px 0;
  color: #333;
}

.box-office-section .section-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.box-office-section .section-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.ticket-options {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.ticket-option {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ticket-option:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ticket-option img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.ticket-option h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.ticket-option p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.ticket-option .btn-primary {
  background-color: linear-gradient(180 deg, #111793,#000106);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.ticket-option .btn-primary:hover {
  background-color: linear-gradient(180 deg, #000106,#111793);
}

@media (max-width: 768px) {
  .ticket-option {
    width: 100%;
  }
}

#events {
  background: #f9f9f9;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}

.event-card {
  width: 300px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  padding: 0 20px 20px 20px;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.event-card h3 {
  font-size: 2rem;
  margin: 20px 0;
  color: #333;
}

.event-card p {
  font-size: 1.2rem;
  color: #555;
  margin: 15px 20px;
}

.event-card .btn-secondary {
  display: inline-block;
  padding: 15px 40px;
  margin-top: 20px;
  background: #3498db;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.event-card .btn-secondary:hover {
  background: #2980b9;
  transform: scale(1.05);
}

/* ========================= */
/* Book an Event Section    */
/* ========================= */
#planner {
  background: linear-gradient(135deg, #20466c, #E3F3FD);
  padding: 50px 0;
}

#planner .section-title {
  font-size: 3rem;
  margin-bottom: 40px;
}

.event-types {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.event-option {
  width: 300px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.event-option img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-option h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 20px 0;
}

.event-option .btn-primary {
  display: inline-block;
  margin-bottom: 20px;
}

.event-option:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .event-option {
    width: 90%;
  }
}

/* ========================= */
/* Amenities Section        */
/* ========================= */
.amenities-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #497eb3, #84aec8);
}

.amenities-content {
  max-width: 1200px;
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.amenities-item {
  margin: 20px 0;
  font-size: 1.3rem;
}

/* ========================= */
/* Booking Form             */
/* ========================= */
.booking-form-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 80px 0;
}

.booking-form {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 3rem;
  border-radius: 15px;
  width: 60%;
  max-width: 600px;
  margin: 0 auto;
  color: white;
  text-align: center;
}

.booking-form h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.booking-form input,
.booking-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
}

.booking-form button {
  background-color: #004b87;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  border: none;
}

.booking-form button:hover {
  background-color: #003d6a;
}


.contact-section {
  background: #0e1454;
  color: #fff; /* Dark gray text color */
  padding: 40px 2em;
  text-align: center;
}

.contact-section h2 {
  color: #fff; /* Deep blue-gray for heading */
  margin-bottom: 1px;
  text-align: center;
}

.contact-section > form > input, .contact-section > form textarea {
  border-radius: 5px;
  outline: none ;
}

.contact-section .btn-primary {
  background-color: #0d463a;
}

.contact-section .btn-primary:hover {
  background: #12216e;
  transition: transform 0.5s ease;
  transform: scale(1.05);
}

.contact-section p {
  color: #fff;
}

.contact-info {
  list-style-type: none;
  padding: 0;
}

.contact-info li {
  color: #34495e; /* Slightly lighter blue-gray for list items */
  margin-bottom: 15px;
  font-size: 18px;
}

.contact-info strong {
  color: #2980b9; /* Bright blue for strong/label text */
}

footer {
  background-color: hsl(240, 100%, 20%); /* Darker blue color */
}

footer > div {
  padding: 40px 40px 40px; /* Top, Right/Left, Bottom */
  color: white;
  text-align: right; /* Align text to the right */
  max-width: 90%; /* Allows more space on the right */
  margin-right: auto; /* Centers the footer content to the left */
}

.contact-us {
  margin-bottom: 10px; /* Space between contact items */
}

.question {
  margin-bottom: 10px; /* Space between questions */
}




/* ========================= */
/* Mobile Responsiveness     */
/* ========================= */
@media (max-width: 768px) {
  .booking-form {
    width: 80%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .container {
    flex-direction: column;
  }

  .event-card {
    width: 90%;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .container {
    padding: 0 15px;
  }
}/* General Styles */
body {
  font-family: 'Arial', sans-serif; /* Change this to your preferred font */
}

/* Hero Section Styles */
#hero {
  background-color: #28184c; /* Background color for contrast */
  color: white; /* Text color */
  /* padding: 60px 0px; Spacing around the section */
}

.hero-content, .hero-content h2 {
  text-align: left;
  color: #fff;
}

p {
  font-size: 18px; /* Font size for the paragraph */
  margin-top: 10px; /* Spacing above the paragraph */
}

.btn-primary {
  display: inline-block;
  background-color: #0c345e; /* Button color */
  color: white; /* Button text color */
  padding: 10px 20px; /* Button padding */
  border-radius: 5px; /* Rounded corners for button */
  text-decoration: none; /* Remove underline from link */
}


.btn-primary:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
.curved-text {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: -40px; /* Adjust this value to move the text closer to the logo */
}

.curved-text text {
  font-size: 48px;
  font-weight: bold;
  fill: #ffffff;
  font-family: 'Arial', sans-serif;
}

.logo-placeholder {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px; /* Adjusted margin to reduce space above and add space below */
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

/* Add this CSS to style your carousel and buttons */

.event-card {
  flex: 0 0 100%; /* Each card takes full width */
  transition: transform 0.5s ease; /* Smooth transition */
}

.prev, .next {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border: none;
  padding: 10px;
  font-size: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.prev {
  left: 10px; /* Positioning for previous button */
}

.next {
  right: 10px; /* Positioning for next button */
}

/* Optional hover effect for buttons */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 1); /* Solid background on hover */
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.box-office-main {
  padding: 20px;
  background-color: #f3e5f5;
}

h1 {
  text-align: center;
  color: #142e8c;
}

h2 {
  color: #1b1d9a;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.event-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(30% - 20px); /* Adjust width as needed */
  transition: transform 0.3s ease;
}

.event-item:hover {
  transform: scale(1.05);
}

.event-item img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.event-item h3 {
  color: #14288c;
}

.btn-primary {
  display: inline-block;
  background-color: #1b1b9a;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

#planner .btn-primary {
  background-color: #213d58;
}
#planner .btn-primary:hover {
  background-color: #3e709f;
}


.btn-primary:hover {
  background-color: #2c148c;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .event-item {
      width: calc(45% - 20px);
  }
}

@media (max-width: 480px) {
  .event-item {
      width: calc(100% - 20px);
  }
}
/* Calendar-specific styles */
.calendar-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
}

/* Services styles */
.services-box {
  background: #0d463a;
  padding: 1px 30px 9% 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.services-box h2 {
  text-align: center;
  color: white;
  font-size: 3em;
  margin-bottom: 3%;
  font-weight: 400;
  letter-spacing: 1px;
}

.service-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.service-item {
  flex: 1;
  background: #d9d9d9;
  border-radius: 12px;
  padding-bottom: 3%;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
  color:  #0d463a;
  margin-bottom: 30px;
  font-size: 1.8em;
}

.service-item p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}

.service-item a {
  display: inline-block;
  background: #0a0851;
  color: #fff;
  border-radius: 5px;
  padding: 3% 36%;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 7%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item a:hover {
  background: #f0f4ff;
  transform: scale(1.05);
  background:  #0d463a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-container {
      flex-direction: column;
  }
}

/* About Us  */

.about-us-section {
  background: linear-gradient(135deg, #f5f7fa, #e9ecef);
  /* padding: 80px 0; */
  position: relative;
  overflow: hidden;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 0 15px; */
}

.about-content {
  background: white;
  border-radius: 15px;
  padding: 1% 50px 0% 50px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
}

.accent-line {
  position: absolute;
  background: linear-gradient(45deg, #4a6df4, #020c74);
  opacity: 0.6;
}

.accent-line.left {
  width: 4px;
  height: 200px;
  left: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(-15deg);
}

.accent-line.right {
  width: 4px;
  height: 250px;
  right: 20px;
  bottom: 50px;
  transform: rotate(15deg);
}

.about-content h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5em;
  position: relative;
}

.about-content p {
  text-align: justify;
  color: #7f8c8d;
  line-height: 1.8;
  margin-bottom: 40px;
}

.about-flex {
  display: flex;
}

.about-flex a {
  background: #0d463a;
  padding: 3% 8%; /* Reduced padding */
  border-radius: 0.7em;
  position: relative;
  top: 32%;
  transform: scale(1.05);
  font-size: 1.2em; /* Reduced font size */
  left: -34%; /* Using a negative value to move left */
  white-space: nowrap; /* Prevents text from wrapping */
}

.about-flex a:hover {
  transform: scale(1.05);
  background: #0e1364;
}

.mission-highlights {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.highlight {
  flex: 1;
  text-align: center;
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.highlight:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.highlight i {
  font-size: 3em;
  color: #101a41;
  margin-bottom: 15px;
}

.highlight h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.highlight p {
  color: #000000;
}

@media (max-width: 768px) {
  .mission-highlights {
      flex-direction: column;
  }
}

.my-video {
  position: relative;
  width: 100vw; 
  max-width: 100%;
}

.hero-content h2 {
  position: absolute;
  top: 60%;
  left: 3%;
}

.hero-content p {
  position: absolute;
  top: 81%;
  left: 3%;
}
#events {
  /* padding: 80px 0; */
  padding-bottom: 10%;
  background: linear-gradient(180deg, #0d1270, #03010b);
}
.hero-section {
  background-color: #00002E;  /* Deep navy blue */
  background-color: #03045E;  /* Ultra dark navy */
}
footer {
  background-color: #0d463a; /* Darker blue color */
}

footer > div {
  padding: 15px 40px 20px; /* Top, Right/Left, Bottom */
  color: white;
  text-align: right; /* Align text to the right */
  max-width: 90%; /* Allows more space on the right */
  margin-right: auto; /* Centers the footer content to the left */
}

.event-card .btn-secondary {
  background-color: #0e1364; /* New background color */
  color: white; /* Text color */
  padding: 15px 40px; /* Button padding */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  font-size: 1.2rem; /* Font size */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.event-card .btn-secondary:hover {
  background-color: #0d463a; /* New hover color */
}

